<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <title>
                    &#1044;&#1086;&#1089;&#1090;&#1072;&#1074;&#1082;&#1072;
                </title>
  </head>
  <body>
    <div class="container">
      <div class="notification">
        <h1 class="title">
                            &#1044;&#1086;&#1089;&#1090;&#1072;&#1074;&#1082;&#1072;
                        </h1>
      </div>
      <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
        <thead>
          <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Img</th>
          </tr>
        </thead>
        <tbody>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/rele-140/1-kanalnoe-besprovodnoe-rele-12v-pult-arduino-3633.html">1-&#1082;&#1072;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077; &#1073;&#1077;&#1089;&#1087;&#1088;&#1086;&#1074;&#1086;&#1076;&#1085;&#1086;&#1077; &#1088;&#1077;&#1083;&#1077; 12&#1042; 433&#1052;&#1043;&#1094;, &#1087;&#1091;&#1083;&#1100;&#1090;, Arduino</a><br/></td><td>
                                    195.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/113601/1-kanalnoe-besprovodnoe-rele-12V-433MGts-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/rele-140/1-kanalnyj-modul-rele-12v-dlya-arduino-pic-arm-1416.html">1-&#1082;&#1072;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1084;&#1086;&#1076;&#1091;&#1083;&#1100; &#1088;&#1077;&#1083;&#1077; 12V &#1076;&#1083;&#1103; Arduino PIC ARM</a><br/></td><td>
                                    40.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/1-kanalnyiy-modul-rele-12V-dlya-Arduino-PIC-ARM-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/10-h-konnektor-40pin-papa-254-shag-arduino-atmega-1417.html">10 &#1093; &#1050;&#1086;&#1085;&#1085;&#1077;&#1082;&#1090;&#1086;&#1088; 40pin &#1087;&#1072;&#1087;&#1072; 2.54 &#1096;&#1072;&#1075; Arduino Atmega</a><br/></td><td>
                                    40.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/10_______________51ec0d672c4f2-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/displei-133/10-segmentnyj-indikator-zagruzki-progress-bar-raznotsvetnyj-arduino.html">10-&#1089;&#1077;&#1075;&#1084;&#1077;&#1085;&#1090;&#1085;&#1099;&#1081; &#1080;&#1085;&#1076;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080; &#1055;&#1088;&#1086;&#1075;&#1088;&#1077;&#1089;&#1089; &#1073;&#1072;&#1088; &#1088;&#1072;&#1079;&#1085;&#1086;&#1094;&#1074;&#1077;&#1090;&#1085;&#1099;&#1081; Arduino</a><br/></td><td>
                                    35.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/115541/10-segmentnyiy-indikator-raznotsvetnyiy-Arduino-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/akssesuary-129/100x-dzhamper-otkrytyj-mini-peremychka-mj-o-6-2pin-2-54mm.html">100x &#1044;&#1078;&#1072;&#1084;&#1087;&#1077;&#1088; &#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1099;&#1081; &#1084;&#1080;&#1085;&#1080; &#1087;&#1077;&#1088;&#1077;&#1084;&#1099;&#1095;&#1082;&#1072; MJ-O-6 2pin 2.54&#1084;&#1084;</a><br/></td><td>
                                    40.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/114851/100xDzhamper-otkryityiy-MJ-O-6-2pin-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/akssesuary-129/10x-dupont-dyupon-kabel-papa-papa-20sm-dlya-arduino-3304.html">10x Dupont &#1044;&#1102;&#1087;&#1086;&#1085; &#1082;&#1072;&#1073;&#1077;&#1083;&#1100; &#1087;&#1072;&#1087;&#1072;-&#1087;&#1072;&#1087;&#1072; 20&#1089;&#1084; &#1076;&#1083;&#1103; Arduino</a><br/></td><td>
                                    30.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/113272/10x-Dupont-Dyupon-kabel-papa-papa-20-sm-dlya-Arduino-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/akssesuary-129/10x-zazhim-krokodil-27mm-v-izoljatsii-na-provod-pod-pajku-obzhim.html">10x &#1047;&#1072;&#1078;&#1080;&#1084; &#1082;&#1088;&#1086;&#1082;&#1086;&#1076;&#1080;&#1083; 27&#1084;&#1084; &#1074; &#1080;&#1079;&#1086;&#1083;&#1103;&#1094;&#1080;&#1080; &#1085;&#1072; &#1087;&#1088;&#1086;&#1074;&#1086;&#1076; &#1087;&#1086;&#1076; &#1087;&#1072;&#1081;&#1082;&#1091; &#1086;&#1073;&#1078;&#1080;&#1084;</a><br/></td><td>
                                    40.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/115675/10-crocodile-clip-27mm-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/akssesuary-129/10x-zazhim-krokodil-v-izoljatsii-na-provode-52sm-provoda-c-krokodilami.html">10x &#1047;&#1072;&#1078;&#1080;&#1084; &#1082;&#1088;&#1086;&#1082;&#1086;&#1076;&#1080;&#1083; &#1074; &#1080;&#1079;&#1086;&#1083;&#1103;&#1094;&#1080;&#1080; &#1085;&#1072; &#1087;&#1088;&#1086;&#1074;&#1086;&#1076;&#1077; 52&#1089;&#1084;, &#1087;&#1088;&#1086;&#1074;&#1086;&#1076;&#1072; c &#1082;&#1088;&#1086;&#1082;&#1086;&#1076;&#1080;&#1083;&#1072;&#1084;&#1080;</a><br/></td><td>
                                    85.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/115674/crocodile-clip-isolation-wire-52cm-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/akssesuary-129/10x-testovaya-klipsa-zazhim-dlya-pcb-smd-ic-2781.html">10x &#1058;&#1077;&#1089;&#1090;&#1086;&#1074;&#1072;&#1103; &#1082;&#1083;&#1080;&#1087;&#1089;&#1072;, &#1079;&#1072;&#1078;&#1080;&#1084; &#1076;&#1083;&#1103; PCB, SMD, IC</a><br/></td><td>
                                    45.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/112749/testovaya-klipsa-zagim-pcb-smd-ic-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/akssesuary-129/10h-kolpachok-ruchka-regulyator-potenciometra-enkoder-2686.html">10&#1093; &#1050;&#1086;&#1083;&#1087;&#1072;&#1095;&#1086;&#1082; &#1088;&#1091;&#1095;&#1082;&#1072; &#1088;&#1077;&#1075;&#1091;&#1083;&#1103;&#1090;&#1086;&#1088; &#1087;&#1086;&#1090;&#1077;&#1085;&#1094;&#1080;&#1086;&#1084;&#1077;&#1090;&#1088;&#1072; &#1101;&#1085;&#1082;&#1086;&#1076;&#1077;&#1088;</a><br/></td><td>
                                    40.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/112652/10x-colpachek-enkoder-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/drajvery-dvigatelej-131/16-kan-12-bit-shim-servo-kontroller-pca9685-arduino-2696.html">16-&#1082;&#1072;&#1085; 12-&#1073;&#1080;&#1090; &#1064;&#1048;&#1052; &#1057;&#1077;&#1088;&#1074;&#1086; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1083;&#1077;&#1088; PCA9685 Arduino</a><br/></td><td>
                                    90.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/112673/16ch-12bit-controller-pca9685-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/rele-140/16-kanalnyj-modul-rele-12v-dlya-arduino-pic-arm-1246.html">16-&#1082;&#1072;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1084;&#1086;&#1076;&#1091;&#1083;&#1100; &#1088;&#1077;&#1083;&#1077; 12V &#1076;&#1083;&#1103; Arduino PIC ARM</a><br/></td><td>
                                    470.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/16_______________51512016e551d-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/rele-140/16-kanalnyj-modul-rele-5v-dlya-arduino-pic-arm-2122.html">16-&#1082;&#1072;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1084;&#1086;&#1076;&#1091;&#1083;&#1100; &#1088;&#1077;&#1083;&#1077; 5V &#1076;&#1083;&#1103; Arduino PIC ARM</a><br/></td><td>
                                    470.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/16_______________5376917dd8e60-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/moduli-137/2-h-kanalnyj-cifrovoj-audio-usilitel-3vt-klass-d-1482.html">2-&#1093; &#1082;&#1072;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1094;&#1080;&#1092;&#1088;&#1086;&#1074;&#1086;&#1081; &#1072;&#1091;&#1076;&#1080;&#1086; &#1091;&#1089;&#1080;&#1083;&#1080;&#1090;&#1077;&#1083;&#1100; 3&#1042;&#1090; &#1082;&#1083;&#1072;&#1089;&#1089; D</a><br/></td><td>
                                    30.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/111451/2kanals-audio-usilitel-3vt-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/displei-133/24-zhk-displej-320h240-tachskrin-microsd-arduino-2681.html">2.4 &#1046;&#1050; &#1076;&#1080;&#1089;&#1087;&#1083;&#1077;&#1081; 320&#1093;240, &#1090;&#1072;&#1095;&#1089;&#1082;&#1088;&#1080;&#1085;, microSD, Arduino</a><br/></td><td>
                                    215.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/112647/2.4-display-pins-320x240-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/moduli-137/24-bit-acp-hx711-dlya-tenzodatchikov-vesov-arduino-2881.html">24-&#1073;&#1080;&#1090; &#1040;&#1062;&#1055; HX711 &#1076;&#1083;&#1103; &#1090;&#1077;&#1085;&#1079;&#1086;&#1076;&#1072;&#1090;&#1095;&#1080;&#1082;&#1086;&#1074;, &#1074;&#1077;&#1089;&#1086;&#1074;, Arduino</a><br/></td><td>
                                    40.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/112849/24-bit-acp-hx711-dlya-tenzodatchikov-vesov-arduino-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/datchiki-130/3-osevoj-giroskop-akselerometr-gy-521-dlya-arduino-2780.html">3-&#1086;&#1089;&#1077;&#1074;&#1086;&#1081; &#1075;&#1080;&#1088;&#1086;&#1089;&#1082;&#1086;&#1087; &#1072;&#1082;&#1089;&#1077;&#1083;&#1077;&#1088;&#1086;&#1084;&#1077;&#1090;&#1088; GY-521, &#1076;&#1083;&#1103; Arduino</a><br/></td><td>
                                    80.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/3________________5524483aefa5b-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/moduli-svyazi-138/3dr-radio-telemetriya-433-mgc-apm-apm25-arduino-2383.html">3DR &#1088;&#1072;&#1076;&#1080;&#1086; &#1090;&#1077;&#1083;&#1077;&#1084;&#1077;&#1090;&#1088;&#1080;&#1103; 433 &#1052;&#1043;&#1094; APM APM2.5+, Arduino</a><br/></td><td>
                                    640.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/112351/3dr-radio-telemetriya-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/moduli-svyazi-138/4-kanalnyj-besprovodnoj-radiomodul-kljuch-pult-du-arduino.html">4-&#1082;&#1072;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1073;&#1077;&#1089;&#1087;&#1088;&#1086;&#1074;&#1086;&#1076;&#1085;&#1086;&#1081; &#1088;&#1072;&#1076;&#1080;&#1086;&#1084;&#1086;&#1076;&#1091;&#1083;&#1100; &#1082;&#1083;&#1102;&#1095;, &#1087;&#1091;&#1083;&#1100;&#1090; &#1044;&#1059;, Arduino</a><br/></td><td>
                                    85.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/114065/4-kanalnyiy-besprovodnoy-radiomodul-klyuch-pult-DU-Arduino-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/rele-140/4-kanalnyj-modul-rele-5v-dlya-arduino-pic-arm-avr-1369.html">4-&#1082;&#1072;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1084;&#1086;&#1076;&#1091;&#1083;&#1100; &#1088;&#1077;&#1083;&#1077; 5V &#1076;&#1083;&#1103; Arduino PIC ARM AVR</a><br/></td><td>
                                    110.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/4________________52c7dd8f37f46-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/displei-133/4-razrjadnyj-7-segmentnyj-indikator-pod-chasy-krasnyj-12pin-katod-arduino.html">4-&#1088;&#1072;&#1079;&#1088;&#1103;&#1076;&#1085;&#1099;&#1081; 7-&#1089;&#1077;&#1075;&#1084;&#1077;&#1085;&#1090;&#1085;&#1099;&#1081; &#1080;&#1085;&#1076;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088; 0.56" &#1082;&#1088;&#1072;&#1089;&#1085;&#1099;&#1081; 12pin &#1082;&#1072;&#1090;&#1086;&#1076; Arduino</a><br/></td><td>
                                    40.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/114295/4-razryadnyiy-7-segmentnyiy-indikator-12pin-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/displei-133/4-razrjadnyj-7-segmentnyj-indikator-pod-chasy-na-drajvere-m1637-arduino.html">4-&#1088;&#1072;&#1079;&#1088;&#1103;&#1076;&#1085;&#1099;&#1081; 7-&#1089;&#1077;&#1075;&#1084;&#1077;&#1085;&#1090;&#1085;&#1099;&#1081; &#1080;&#1085;&#1076;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088; &#1087;&#1086;&#1076; &#1095;&#1072;&#1089;&#1099; &#1085;&#1072; &#1076;&#1088;&#1072;&#1081;&#1074;&#1077;&#1088;&#1077; M1637 Arduino</a><br/></td><td>
                                    50.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/114296/4-razryadnyiy-indikator-chasyi-M1637-Arduino-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/dvigateli-i-servomotory-132/4-faznyj-shagovyj-motor-uln2003-drajver-arduino-1265.html">4-&#1092;&#1072;&#1079;&#1085;&#1099;&#1081; &#1096;&#1072;&#1075;&#1086;&#1074;&#1099;&#1081; &#1084;&#1086;&#1090;&#1086;&#1088; + ULN2003 &#1076;&#1088;&#1072;&#1081;&#1074;&#1077;&#1088;, Arduino</a><br/></td><td>
                                    85.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/4________________515f1dc079735-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/akssesuary-129/65-h-soedinitelnye-provoda-dzhampery-dlya-maketov-1779.html">65 &#1093; &#1057;&#1086;&#1077;&#1076;&#1080;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; &#1087;&#1088;&#1086;&#1074;&#1086;&#1076;&#1072;, &#1076;&#1078;&#1072;&#1084;&#1087;&#1077;&#1088;&#1099; &#1076;&#1083;&#1103; &#1084;&#1072;&#1082;&#1077;&#1090;&#1086;&#1074;</a><br/></td><td>
                                    65.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/65_______________52a4d3646ff43-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/displei-133/7-segmentnyj-indikator-0-56-krasnyj-10pin-katod-arduino.html">7-&#1089;&#1077;&#1075;&#1084;&#1077;&#1085;&#1090;&#1085;&#1099;&#1081; &#1080;&#1085;&#1076;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088; 0.56 &#1082;&#1088;&#1072;&#1089;&#1085;&#1099;&#1081; 10pin &#1082;&#1072;&#1090;&#1086;&#1076; Arduino</a><br/></td><td>
                                    25.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/114298/7-segmentnyiy-indikator-056-krasnyiy-10pin-katod-Arduino-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/displei-133/7-segmentnyj-indikator-0-56-krasnyj-10pin-anod-arduino.html">7-&#1089;&#1077;&#1075;&#1084;&#1077;&#1085;&#1090;&#1085;&#1099;&#1081; &#1080;&#1085;&#1076;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088; 0.56" &#1082;&#1088;&#1072;&#1089;&#1085;&#1099;&#1081; 10pin &#1072;&#1085;&#1086;&#1076; Arduino</a><br/></td><td>
                                    25.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/114297/7-segmentnyiy-indikator-056-krasnyiy-10pin-anod-Arduino-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/maketnye-platy-136/7h-nabor-maketnaya-plata-na-25-tochek-dlya-arduino-3639.html">7&#1093; &#1053;&#1072;&#1073;&#1086;&#1088;, &#1084;&#1072;&#1082;&#1077;&#1090;&#1085;&#1072;&#1103; &#1087;&#1083;&#1072;&#1090;&#1072; &#1085;&#1072; 25 &#1090;&#1086;&#1095;&#1077;&#1082; &#1076;&#1083;&#1103; Arduino</a><br/></td><td>
                                    70.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/113607/7x-nabor-maketnaya-plata-na-25-tochek-dlya-arduino-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/kontrollery-135/arduino-mega-2560-atmega2560-16au-plata-usb-1245.html">Arduino Mega 2560 ATmega2560-16AU &#1087;&#1083;&#1072;&#1090;&#1072; + USB</a><br/></td><td>
                                    350.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/Arduino_Mega_256_51511e0c3f8c1-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/kontrollery-135/arduino-nano-v30-avr-atmega328-p-20au-plata-usb-1247.html">Arduino Nano V3.0 AVR ATmega328 P-20AU &#1087;&#1083;&#1072;&#1090;&#1072; CH340</a><br/></td><td>
                                    125.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/Arduino_Nano_V3._51512820ddbee-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/platy-rasshireniya-139/arduino-starter-kit-rfid-startovyj-nabor-na-baze-uno-r3-v-kejse.html">Arduino Starter Kit RFID &#1089;&#1090;&#1072;&#1088;&#1090;&#1086;&#1074;&#1099;&#1081; &#1085;&#1072;&#1073;&#1086;&#1088; &#1085;&#1072; &#1073;&#1072;&#1079;&#1077; Uno R3 &#1074; &#1082;&#1077;&#1081;&#1089;&#1077;</a><br/></td><td>
                                    995.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/115158/Arduino-Starter-Kit-RFID-Uno-R3-keys-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/kontrollery-135/arduino-uno-atmega328p-pu-usb-avr-atmega8u2-plata-1141.html">Arduino Uno ATmega328P-PAU USB AVR ATMEGA8U2 &#1087;&#1083;&#1072;&#1090;&#1072;</a><br/></td><td>
                                    160.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/Arduino-Uno-ATmega328P-PU-USB-AVR-ATMEGA8U2-plata-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/kontrollery-135/arm-cortex-m3-stm32f103c8t6-stm32-plata-razrabotchika.html">ARM Cortex-M3 STM32F103C8T6 STM32 &#1087;&#1083;&#1072;&#1090;&#1072; &#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1095;&#1080;&#1082;&#1072;</a><br/></td><td>
                                    115.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/114178/ARM-Cortex-M3-STM32F103C8T6-STM32-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/moduli-137/battery-shield-v8-dlja-pitanija-arduino-esp8266-esp32-2x-18650-zarjadnoe.html">Battery Shield V8 &#1076;&#1083;&#1103; &#1087;&#1080;&#1090;&#1072;&#1085;&#1080;&#1103; Arduino ESP8266 ESP32, 2x 18650 &#1079;&#1072;&#1088;&#1103;&#1076;&#1085;&#1086;&#1077;</a><br/></td><td>
                                    210.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/115947/Battery-Shield-V8-ESP8266-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/moduli-svyazi-138/bluetooth-modul-hc-06-4pin-rs232-ttl-dlya-arduino-2193.html">Bluetooth &#1084;&#1086;&#1076;&#1091;&#1083;&#1100; HC-06 4pin RS232 TTL &#1076;&#1083;&#1103; Arduino</a><br/></td><td>
                                    150.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/112147/bluetooth-modul-hc-06-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/moduli-137/bms-kontroller-3s-25-a-plata-zarjada-zaschity-3x-li-ion-18650-s-balansirom.html">BMS &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1083;&#1077;&#1088; 3S 25 &#1040; &#1087;&#1083;&#1072;&#1090;&#1072; &#1079;&#1072;&#1088;&#1103;&#1076;&#1072; &#1079;&#1072;&#1097;&#1080;&#1090;&#1099; 3x Li-ion 18650 &#1089; &#1073;&#1072;&#1083;&#1072;&#1085;&#1089;&#1080;&#1088;&#1086;&#1084;</a><br/></td><td>
                                    100.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/115595/BMS-kontroller-3S-25A-s-balansirom-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/moduli-137/bms-kontroller-4s-40a-plata-zarjada-zaschity-4x-li-ion-18650-s-balansirom.html">BMS &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1083;&#1077;&#1088; 4S 40&#1040; &#1087;&#1083;&#1072;&#1090;&#1072; &#1079;&#1072;&#1088;&#1103;&#1076;&#1072; &#1079;&#1072;&#1097;&#1080;&#1090;&#1099; 4x Li-ion 18650 &#1089; &#1073;&#1072;&#1083;&#1072;&#1085;&#1089;&#1080;&#1088;&#1086;&#1084;</a><br/></td><td>
                                    125.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/115441/BMS-kontroller-4S-40A-4x18650-s-balansirom-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/moduli-137/4-kanalnyj-modul-zaryadki-4s-li-ion-batarej-18650-3608.html">BMS &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1083;&#1077;&#1088; 4S &#1087;&#1083;&#1072;&#1090;&#1072; &#1079;&#1072;&#1088;&#1103;&#1076;&#1072; &#1079;&#1072;&#1097;&#1080;&#1090;&#1099; 4x Li-ion 18650 14.4&#1042; 16.8&#1042; 15&#1040;</a><br/></td><td>
                                    165.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/4________________5747ee4105e0a-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/moduli-137/bms-kontroller-5s-100a-plata-zarjada-zaschity-5x-li-ion-21v-s-balansirom.html">BMS &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1083;&#1077;&#1088; 5S 100&#1040; &#1087;&#1083;&#1072;&#1090;&#1072; &#1079;&#1072;&#1088;&#1103;&#1076;&#1072; &#1079;&#1072;&#1097;&#1080;&#1090;&#1099; 5x Li-ion 21&#1042; &#1089; &#1073;&#1072;&#1083;&#1072;&#1085;&#1089;&#1080;&#1088;&#1086;&#1084;</a><br/></td><td>
                                    160.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/116045/BMS-kontroller-5S-100A-5xLi-ion-21V-balansir-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/moduli-svyazi-138/fm-radio-modul-stereo-rda5807m-dlya-arduino-3676.html">FM &#1088;&#1072;&#1076;&#1080;&#1086; &#1084;&#1086;&#1076;&#1091;&#1083;&#1100; &#1089;&#1090;&#1077;&#1088;&#1077;&#1086; RDA5807M &#1076;&#1083;&#1103; Arduino</a><br/></td><td>
                                    35.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/FM_______________577acbc5ca97f-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/datchiki-130/g-12-datchik-rashoda-vody-rashodomer-dlya-arduino-1958.html">G 1/2 &#1076;&#1072;&#1090;&#1095;&#1080;&#1082; &#1088;&#1072;&#1089;&#1093;&#1086;&#1076;&#1072; &#1074;&#1086;&#1076;&#1099;, &#1088;&#1072;&#1089;&#1093;&#1086;&#1076;&#1086;&#1084;&#1077;&#1088; &#1076;&#1083;&#1103; Arduino</a><br/></td><td>
                                    135.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/G_1_2____________5666bc7c2ab49-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/moduli-svyazi-138/gsm-gprs-modul-m590e-5v-modul-arduino.html">GSM GPRS &#1084;&#1086;&#1076;&#1091;&#1083;&#1100; M590E 5&#1042;, &#1084;&#1086;&#1076;&#1091;&#1083;&#1100; Arduino</a><br/></td><td>
                                    80.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/113729/gsm-gprs-modul-m590e-5v-modul-arduino-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/moduli-svyazi-138/gsm-gprs-modul-sotovoj-svjazi-distantsionnogo-upravlenija-sim800l.html">GSM GPRS &#1084;&#1086;&#1076;&#1091;&#1083;&#1100; &#1089;&#1086;&#1090;&#1086;&#1074;&#1086;&#1081; &#1089;&#1074;&#1103;&#1079;&#1080;, &#1076;&#1080;&#1089;&#1090;&#1072;&#1085;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1075;&#1086; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; SIM800L</a><br/></td><td>
                                    205.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/114327/GSM-GPRS-modul-sotovoy-svyazi-SIM800L-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/drajvery-dvigatelej-131/l9110s-drajver-na-2-dvigatelya-h-most-dlya-arduino-2019.html">L9110S &#1076;&#1088;&#1072;&#1081;&#1074;&#1077;&#1088; &#1085;&#1072; 2 &#1076;&#1074;&#1080;&#1075;&#1072;&#1090;&#1077;&#1083;&#1103;, H-&#1084;&#1086;&#1089;&#1090; &#1076;&#1083;&#1103; Arduino</a><br/></td><td>
                                    55.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/111990/l9110s-driver-2-dvigatelja-h-most-arduino-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/displei-133/lcd-1602-modul-dlya-arduino-zhk-displej-16h2-blue-1364.html">LCD 1602 &#1084;&#1086;&#1076;&#1091;&#1083;&#1100; &#1076;&#1083;&#1103; Arduino, &#1046;&#1050; &#1076;&#1080;&#1089;&#1087;&#1083;&#1077;&#1081;, 16&#1093;2 blue</a><br/></td><td>
                                    65.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/111334/arduino-lcd1602-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/displei-133/lcd-keypad-shield-modul-arduino-s-1602-zhk-displeem-1272.html">LCD Keypad Shield &#1084;&#1086;&#1076;&#1091;&#1083;&#1100; Arduino &#1089; 1602 &#1046;&#1050;-&#1076;&#1080;&#1089;&#1087;&#1083;&#1077;&#1077;&#1084;</a><br/></td><td>
                                    115.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/111242/arduino-lcd-keypad-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/moduli-137/led-indikator-urovnya-signalazaryada-ka2284-arduino-2195.html">LED &#1080;&#1085;&#1076;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088; &#1091;&#1088;&#1086;&#1074;&#1085;&#1103; &#1089;&#1080;&#1075;&#1085;&#1072;&#1083;&#1072;/&#1079;&#1072;&#1088;&#1103;&#1076;&#1072; KA2284 Arduino</a><br/></td><td>
                                    55.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/112150/led-indikator-urovnya-signalazaryada-KA2284-Arduino-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/kontrollery-135/lolin-v3-nodemcu-lua-wi-fi-esp8266-ch340-plata-razrabotchika.html">LoLin v3 NodeMcu Lua Wi-Fi ESP8266 CH340 &#1087;&#1083;&#1072;&#1090;&#1072; &#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1095;&#1080;&#1082;&#1072;</a><br/></td><td>
                                    140.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/114345/LoLin-v3-NodeMcu-Lua-Wi-Fi-ESP8266-CH340-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/maketnye-platy-136/pcb-2h8-sm-dvuhstoronnyaya-pechatnaya-plata-2022.html">PCB 2&#1093;8 &#1089;&#1084; &#1076;&#1074;&#1091;&#1093;&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1085;&#1103;&#1103; &#1087;&#1077;&#1095;&#1072;&#1090;&#1085;&#1072;&#1103; &#1087;&#1083;&#1072;&#1090;&#1072;</a><br/></td><td>
                                    30.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/111993/pcb-2x8sm-dvuhstoronnaya-pchatnaya-plata-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/maketnye-platy-136/pcb-4h6-sm-dvuhstoronnyaya-pechatnaya-plata-2024.html">PCB 4&#1093;6 &#1089;&#1084; &#1076;&#1074;&#1091;&#1093;&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1085;&#1103;&#1103; &#1087;&#1077;&#1095;&#1072;&#1090;&#1085;&#1072;&#1103; &#1087;&#1083;&#1072;&#1090;&#1072;</a><br/></td><td>
                                    30.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/111995/pcb-4x6sm-dvuhstoronnaya-pchatnaya-plata-sm-266x200.jpg"/></td></tr>
<tr><td style="width:30%"><a href="https://freedelivery.com.ua/arduino-100/maketnye-platy-136/pcb-5h7-sm-dvuhstoronnyaya-pechatnaya-plata-2025.html">PCB 5&#1093;7 &#1089;&#1084; &#1076;&#1074;&#1091;&#1093;&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1085;&#1103;&#1103; &#1087;&#1077;&#1095;&#1072;&#1090;&#1085;&#1072;&#1103; &#1087;&#1083;&#1072;&#1090;&#1072;</a><br/></td><td>
                                    35.00&#1075;&#1088;&#1085;.                                                    </td><td><img src="https://freedelivery.com.ua/image/cache/catalog/product/111996/pcb-5x7sm-dvuhstoronnaya-pchatnaya-plata-sm-266x200.jpg"/></td></tr>
</tbody>
      </table>
    </div>
  </body>
</html>
